/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Metal+Mania&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("images/pic-final.png") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
width: 100%;
display: flex;
}
.home .max-width .row{
margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: rgb(245, 5, 5);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.active{
    color: #3e2093;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}

/* about section styling */
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

/* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: rgb(10, 10, 204);
    content: "";
}
.teams .title::after{
    background:wheat;
    content: "Portfolio & cont...";
    color:black;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}

/* portfolio section styling */
.portfolio .title::after{
    content: "Many more to come:";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}
/* CSS for portfolio page */

.container-portfolio {
    width: 70%;
    background: #fff;
    border-radius: 6px;
    padding: 40px;
    margin-right: auto;
    margin-left: auto;
    margin-top:40px;
    margin-bottom: 100px;
    display:flex;
    justify-content: space-between;
  }
  .portfolio-content {
padding: 2%;
flex: 1 1 90%;
} 
.portfolio {
display: grid;
height: 100%;
grid-template-rows: repeat(6, 150px);
grid-template-columns: repeat(4, 1fr);
grid-gap: 20px;
}

.portfolio-item {
background: #3e2093;
display: flex;
justify-content: left;
align-items: center;
grid-row: span 2;
grid-column: span 2;
word-wrap: break-word;
}

.item-details{
letter-spacing: .2rem;
padding :30px;
}

.item-details a{
color: lightgray;
text-decoration: none;
}

.portfolio-item a:hover {
color: #7ebcb9;
text-shadow: 0 0 5px rgba(0, 0, 0, 0.85);
}
.portfolio {
grid-template-rows: repeat(12, 150px);
grid-template-columns: repeat(2, 1fr);
}
.body-p{
display: flex;
flex-direction: column;
width: 100%;
/* height: 100vh;  */
padding: 0;
margin: 0;}


@media (max-width: 350px) {
.logo {
margin-left: 15px;
font-size: 25px;
}

.menu-btn {
margin-right: 15px;
font-size: 25px;
}

}


/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
padding-top: 10px;
resize: none;
}
.contact .right form .button-area{
display: flex;
align-items: center;
}
.right form .button-area button{
color: #fff;
display: block;
width: 160px!important;
height: 45px;
outline: none;
font-size: 18px;
font-weight: 500;
border-radius: 6px;
cursor: pointer;
flex-wrap: nowrap;
background: crimson;
border: 2px solid crimson;
transition: all 0.3s ease;
}
.right form .button-area button:hover{
color: crimson;
background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

/*CSS for CV page */
.main-content-cv{
    height: 100%;
    /* width: 80%; */
    width: 100%;
    margin: .5rem auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    

}

a{
text-decoration: none;
color:white;
}
ul li{
list-style: none;
display: inline-block;

}
.header-cv .logo-cv a{
font-size: 35px;
font-weight: 500;

}
.header-cv .logo-cv a span{
color:rgb(239, 199, 96);
font-size:45px ;
}
.menubar-cv .menu-cv li{
margin: 0 20px;
}
.menubar-cv .menu-cv li a{
font-size: 21px;
font-weight: 500;
letter-spacing: 1px;
transition: all 0.5s;

}
.menubar-cv .menu-cv li a:hover{
color: #ff9301; 
}
.active{
color: #e98a0e;
}

.left-section-cv{
    display: grid;
    /* grid-template-columns: fit-content(1fr); */
    grid-column: span 4;
    /* height: 80vh; */
    background-color: #00324A;
    width:100%
}
.right-section-cv{
    display: grid;
    
    grid-column: span 8;
    background-color: #f7f7f7;
   /*  height: 80vh; */
    width: 100%;
    
}
.left-content-cv{
    padding: 1rem 2rem;
    display: grid;
   /*  grid-template-columns: fit-content(1fr); */
}
.profile-cv{
    width: 100%;
    border-bottom: 3px solid #002333 ;

}
.profile-cv img{
    width: 100%;
    border-radius: 50%;
    border: 8px solid #002333;
    

}
.name-cv{
    font-size: 2rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}
.carrer{
    font-size: 1.2rem;
    color: goldenrod;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}
.main-title-cv{
    font-size: 1.9rem;
    color: whitesmoke;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 3rem;
}
.contact-info-cv ul{
    padding-top: 0.5rem;
    display: flex;
    flex-direction: column;
    flex-wrap: inherit; 
    word-wrap: break-word;

}
.contact-info-cv ul li{
    padding: .5rem 0;
    display: flex;
    align-items:flex-start;
    flex-wrap:inherit; 
    color: beige;
}
.contact-info-cv ul li i{
    padding-right: 1rem;
    font-size: 1rem;
    color:#2D9CDB;
} 
.skills-section ul{
    padding-top: 1rem;

}
.skills-section ul li{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: .3rem ;


}
.progress-bar{
    width: 100%;
    height: .4rem;
    background-color: #2D3748;
    position: relative;
    border-radius: 12px;

}
.progress{
    height:100%;
    position: absolute;
    left :0;
    background-color: #2D9CDB;
    border-radius: 12px;

} 
.js-progress{
    width: 70%;

}
.ps-progress{
    width: 80%;

}
.skill-title{
    text-transform: uppercase;
    color: #f7f7f7;
    font-size: 1rem;
  /*   padding-right: 1rem; */

}
.sub-title{
    padding-top: 1rem;
    font-size: 1.5rem;
    color: antiquewhite;
    text-transform: uppercase;

}
.sub-para{
    color: antiquewhite;
    font-size: 1.2rem;
padding: .3rem 0;
}
.references-section li{
    color: #ccc;
    padding: .2rem;
}
.references-section li i{
    padding-right: .5rem;
    font-size: 1rem;
    color:#2D9CDB;
}
.right-main-content{
    padding: 2rem 3rem;
}
.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #2F80ED;
    margin-bottom: 1.5rem;
    position: relative;

    }
    .right-title::after{
        content: "";
        position: absolute;
        width: 50%;
        height: .2rem;
        border-radius: 12px;
        top: 50%;
        background-color: #2D9CDB;
        right: 0;
        transform: translateY(-50%);
    }
    .para{
        line-height: 1.6rem;
        color: #718096;
        font-size: 1rem;
    }
    .sect{
        padding-bottom: 2rem;
    }
    .timeline{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .tl-title{
        letter-spacing: 1px;
        font-size: 1.3rem;
        color: #002333;
        text-transform: uppercase;
    }
    .tl-title-2{
        letter-spacing: 1px;
        font-size: 1.3rem;
        color: #2D9CDB;
        text-transform: uppercase;

    }
    .tl-content{
        border-left:1px solid #ccc ;
        padding-left: 2rem;
        position: relative;
        padding-bottom: 2rem;
    
        

    }
    .tl-title-2::before{
        content: "";
        position: absolute;
        width: .7rem;
        height: .5rem;
        background-color: #2D9CDB;
        border-radius: 50%;
        transform:translateX(-50%) ;
        left: 0;

    }                                                  
@media screen and (max-width:1210px){
.right-title::after{
width: 40%;

}

}
/*  @media screen and(max-width:375px) {
    .left-section-cv{
    grid-column: span 6;
    
    }
    .right-section-cv{
    grid-column: span 6;
    } */
   /*  .main-content-cv{
        grid-template-columns: repeat(1,1fr);
    
    }  */
@media screen and(max-width:950px) {
.left-section-cv{
grid-column: span 6;

}
.right-section-cv{
grid-column: span 6;
}

}
@media screen and (max-width:1170px) {
.main-content-cv{
grid-template-columns: repeat(1,1fr);
}
.profile-cv img{
width: 35%;
display: block;
margin-left: auto;
margin-right: auto;
}

}     


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
    width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
